<!DOCTYPE html>
<html>
    <head>
        <title>Admin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                display: flex;
                min-height: 100vh;
                width: 100%;
                padding: 0;
                margin: 0;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            input[type=text]{
                width: 32%;
                font-size: 50px;
                margin: 1px;
                text-align: center;
                display: none;
            }
            button{
                width: 70%;
                height: 100px;
                background-color: rgb(7, 110, 228);
                font-size: 50px;
                margin: 1px;
                color:white;
                display: none;
            }
        </style>
    </head>
    <body>  
        <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
        <script> // Initialize Firebase
            var config = {
                apiKey: "AIzaSyAC89iT0646zdcQdSE-Cv6gFYVvNjVO3pU",
                authDomain: "smallmonster-fdf5b.firebaseapp.com",
                databaseURL: "https://smallmonster-fdf5b.firebaseio.com",
                projectId: "smallmonster-fdf5b",
                storageBucket: "smallmonster-fdf5b.appspot.com",
                messagingSenderId: "139238440125"
            };
            firebase.initializeApp(config);
        </script>
        <script>
            var user;
            function submit(){
                var name = document.getElementById("name");
                var gender = document.getElementById("gender");
                var age = document.getElementById("age");

                if(user == null){
                    window.alert("Please login to proceed.");
                }
                else if(name.value=='' || gender.value=='' || age.value==''){
                    window.alert("Name, genger, and age should not be empty");
                }
                else{
                    firebase.database().ref(User.uid + '/UsersData/' + name.value).set({
                        gender: gender.value,
                        age: age.value
                    });
                    name.value = '';
                    gender.value = '';
                    age.value = '';
                }
            }
            function login(){
                var provider = new firebase.auth.GoogleAuthProvider();
    
                firebase.auth().signInWithPopup(provider).then(function(result) {
                    // This gives you a Google Access Token. You can use it to access the Google API.
                    var token = result.credential.accessToken;
                    // The signed-in user info.
                    user = result.user;
                    if(user){
                        document.getElementById("login").style.display = "none";
                        document.getElementById("name").style.display = "inline-block";
                        document.getElementById("gender").style.display = "inline-block";
                        document.getElementById("age").style.display = "inline-block";
                        document.getElementById("add").style.display = "inline-block";
                    }
                }).catch(function(error) {
                // Handle Errors here.
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    // The email of the user's account used.
                    var email = error.email;
                    // The firebase.auth.AuthCredential type that was used.
                    var credential = error.credential;
                    // ...
                });
                User = firebase.auth().currentUser;
            }
        </script>
        <br>
        <button id = "login" style="display: inline-block" onclick="login()">admin login</button>
        <input type="text" placeholder="name" id="name">
        <input type="text" placeholder="gender" id="gender">
        <input type="text" placeholder="age" id="age">
        <button id = "add" onclick="submit()">submit</button>
    </body>
</html>
